{
  "name": "@benjifs/indieauth",
  "description": "serverless indieauth endpoint",
  "version": "1.1.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "keywords": [
    "indieweb",
    "indieauth",
    "serverless"
  ],
  "author": "Benji Encalada Mora (https://benji.dog)",
  "homepage": "https://github.com/benjifs/indieauth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjifs/indieauth.git"
  },
  "bugs": {
    "url": "https://github.com/benjifs/indieauth/issues"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "microformats-parser": "^2.0.6"
  },
  "engines": {
    "node": ">=20.x",
    "npm": ">=8.x"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0"
  }
}
